# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, pycodestyle, pylint
skipsdist = true

[testenv]
basepython = python3
commands =
    nosetests --cover-package=wazo_webhookd --with-xunit --with-coverage --cover-xml --cover-erase wazo_webhookd
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    coverage

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 wazo_webhookd > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
basepython = python3
deps = flake8
       flake8-colors
       black
commands =
  # Don't fail on black failure for now
  -black --skip-string-normalization --check .
  flake8

[testenv:integration]
usedevelop = true
deps = -rintegration_tests/test-requirements-for-tox.txt
changedir = integration_tests
setenv =
  ZUUL_OVERRIDE = ""
commands =
    make test-setup
    nosetests -v {posargs}
whitelist_externals =
    sh

[testenv:pylint]
skip_install = true
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_webhookd > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh

[flake8]
exclude = .tox,.eggs,alembic
show-source = true
ignore = E501, W503
max-line-length = 88
application-import-names = wazo_webhookd
