# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35,37},pycodestyle,pylint
skipsdist = true
skip_missing_interpreters = true
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = true
install_command = python -m pip install {env:CONSTRAINT:} {opts} {packages}
extras =
    test
commands =
    pytest -v --cov wazo_webhookd --cov-report html --cov-report xml --pyargs wazo_webhookd {posargs}

[testenv:py35]
setenv =
    CONSTRAINT = -c constraint-debian.txt -c constraint-tarballs.txt

[testenv:py37]
setenv =
    CONSTRAINT = -c psycopg2-buster-workaround.txt -c constraint-debian.txt -c constraint-tarballs.txt

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
basepython = python3
deps = flake8
       flake8-colors
       black
commands =
  # Don't fail on black failure for now
  -black --skip-string-normalization --check .
  flake8

[testenv:integration]
setenv =
    CONSTRAINT = -c constraint-tarballs.txt
extras =
    integration
changedir = integration_tests
passenv =
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make test-setup
    pytest -v {posargs}
whitelist_externals =
    make

[testenv:pycodestyle]
# E501: line too long (80 chars)
skip_install = true
commands = -sh -c 'pycodestyle --ignore=E501 wazo_webhookd > pycodestyle.txt'
deps = pycodestyle
whitelist_externals = sh

[testenv:pylint]
skip_install = true
commands = -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_webhookd > pylint.txt'
deps = pylint
whitelist_externals = sh

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,alembic
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_webhookd
